# spring-clouds

./: README.md  note.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/clouds/dsz/: CommonCoreApplication.java
common-core/src/main/java/com/clouds/dsz/dto/: MessageDTO.java
common-core/src/main/java/com/clouds/dsz/dto/order/: OrderDTO.java
common-core/src/main/java/com/clouds/dsz/dto/role/: RoleDTO.java
common-core/src/main/java/com/clouds/dsz/dto/user/: UserDTO.java
common-core/src/test/java/com/clouds/dsz/: CommonCoreApplicationTests.java
eureka-server-001/: pom.xml
eureka-server-001/src/main/java/com/clouds/dsz/: EurekaServer001Application.java
eureka-server-001/src/main/resources/: application.properties
eureka-server-001/src/test/java/com/clouds/dsz/: EurekaServer001ApplicationTests.java
openfeign-client/: pom.xml
openfeign-client/src/main/java/com/openfeign/dsz/: OpenfeignClientApplication.java
openfeign-client/src/main/java/com/openfeign/dsz/controller/: FeignController.java
openfeign-client/src/main/java/com/openfeign/dsz/rpc/: RibbonTestService.java
openfeign-client/src/main/resources/: application.properties
openfeign-client/src/test/java/com/openfeign/dsz/: OpenfeignClientApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/com/clouds/dsz/: OrderApiApplication.java  OrderApiBootstrap.java
order-api/src/main/java/com/clouds/dsz/controller/: OrderController.java  RibbonDemoController.java
order-api/src/main/java/com/clouds/dsz/feign_client/: OrderServiceFeignClient.java
order-api/src/main/java/com/clouds/dsz/service/: OrderServcideFeignFallBack.java  OrderService.java
order-api/src/main/resources/: application.properties  bootstrap.yml
order-api/src/test/java/com/clouds/dsz/: OrderApiApplicationTests.java  OrderApiBootstrapTests.java
order-feign/: pom.xml
order-feign/src/main/java/com/clouds/dsz/: OrderFeignApplication.java
order-feign/src/main/java/com/clouds/dsz/service/: OrderService.java
order-feign/src/test/java/com/clouds/dsz/: OrderFeignApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/clouds/dsz/: OrderServerApplication.java
order-server/src/main/java/com/clouds/dsz/controller/: OrderServerController.java
order-server/src/main/java/com/clouds/dsz/impl/: OrderServiceImpl.java
order-server/src/main/java/com/clouds/dsz/ribbon_balance_rule/: MyRibbonRule1.java
order-server/src/main/resources/: application.properties  bootstrap.yml
order-server/src/test/java/com/clouds/dsz/: OrderServerApplicationTests.java  RibbonTest.java
order-web/: pom.xml
order-web/src/main/java/com/clouds/dsz/: OrderWebApplication.java
order-web/src/main/java/com/clouds/dsz/config/: FeignClientLogConfig.java
order-web/src/main/java/com/clouds/dsz/controller/: OrderController.java
order-web/src/main/resources/: bootstrap.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/ribbon/dsz/: RibbonClientApplication.java
ribbon-client/src/main/java/com/ribbon/dsz/controller/: RibbonClientController.java
ribbon-client/src/main/resources/: application.properties
ribbon-client/src/test/java/com/ribbon/dsz/: RibbonClientApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/ribbon/dsz/: RibbonServerApplication.java
ribbon-server/src/main/java/com/ribbon/dsz/controller/: RibbonServerController.java
ribbon-server/src/main/resources/: application.properties
ribbon-server/src/test/java/com/ribbon/dsz/: RibbonServerApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/clouds/dsz/: UserApiApplication.java
user-api/src/main/java/com/clouds/dsz/service/: RoleService.java  RoleServiceFallbackFactory.java  UserService.java
user-api/src/main/resources/: application.properties  bootstrap.yml
user-api/src/test/java/com/clouds/dsz/: UserFeignApplicationTests.java
user-feign/: pom.xml
user-feign/src/main/java/com/clouds/dsz/: UserFeignApplication.java
user-feign/src/main/java/com/clouds/dsz/service/: UserService.java
user-server/: pom.xml
user-server/src/main/java/com/clouds/dsz/: UserServerApplication.java
user-server/src/main/java/com/clouds/dsz/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: application.properties  bootstrap.yml
user-server/src/test/java/com/clouds/dsz/: UserServerApplicationTests.java
user-web/: pom.xml
user-web/src/main/java/com/clouds/dsz/: UserWebApplication.java
user-web/src/main/java/com/clouds/dsz/controller/: HystrixCommandController.java  HystrixFeignController.java  UserApiController.java
user-web/src/main/resources/: bootstrap.yml
user-web/src/test/java/com/clouds/dsz/: UserApiApplicationTests.java
