spring.application.name=order-server

server.port=8062

#eureka注册中心(Ribbon基于eureka实现负载均衡调用)
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#Disable Eureka Use in Ribbon
#ribbon.eureka.enabled=false

#Ribbon直连url实现负载均衡调用
user-api.ribbon.listOfServers=localhost:8071,localhost:8072
