server.port=8190
spring.application.name=feign-clien

# 较早版本openfeign使用ribbon本地服务发现负载均衡配置。针对目前Hoxton以及2020.X版本不生效。
# 建议spring.cloud.discovery.client.simple.instances.user-api[0].uri配置方式。
user-api.ribbon.listOfServers=localhost:8091,localhost:8093

# 手动直连调用
user-api.url=http://localhost:8091

# 参考：https://github.com/spring-cloud/spring-cloud-commons/issues/821
spring.cloud.discovery.client.simple.instances.user-api[0].uri=http://localhost:8091
spring.cloud.discovery.client.simple.instances.user-api[1].uri=http://localhost:8093
